[33mcommit 6ba28a83efb071e3109c922032a9f0b1bea990ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 21 23:17:43 2026 -0500

    Uploading datepicker

[33mcommit 16553465209bf11bd0f7991f73934f2b5e706e84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 14 11:42:13 2026 -0500

    Uploading the Changelog component

[33mcommit 38925f84bb2bc199fc70b35b5da3b9cb8a392a7d[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Fri Apr 10 20:48:03 2026 -0500

    Uploading Basic HTML WebSite

[33mcommit 9c5d46a6eeb14c7d47e94baf9bdab3dedc9c91c3[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 7 15:02:05 2026 -0500

    Uploading 2

[33mcommit 2bc180dd9e71765826c5223812de9b82ac2d539a[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 7 14:59:53 2026 -0500

    Updating the link

[33mcommit 3e85b7641dcf3b68f0bc585d46520d177989246e[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 7 14:57:00 2026 -0500

    Uploading link

[33mcommit ac6be09120fef9df4c3cafc86b863100954a682f[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 7 14:48:09 2026 -0500

    Subiendo cambios con imagen

[33mcommit 5443634e3dd14a572b49dde9daab914745d5e0b8[m
Author: Amner Jhonatan Marín Valdez <Amnerjhomarinva@gmail.com>
Date:   Tue Apr 7 11:02:16 2026 -0500

    Uploading my simple CV

[33mcommit dbd7d395a81945e4d6e6b2ebadf0b9f7df55e690[m
Author: Amner Jhonatan Marín Valdez <168139209+AmnerMarin@users.noreply.github.com>
Date:   Fri Apr 3 08:11:29 2026 -0500

    Initial commit
